PORT=5000
MONGODB_URI="mongodb+srv://faizanmaqbool047_db_user:WoUH5HIdd50rCOs8@cluster0.enwyhba.mongodb.net/Academix-DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=academy_secret_key_12345
